server.port=8087
spring.application.name=EurekaDiscoveryService
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka
