server.port=8088
spring.application.name=zuul-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka
gateway.login.url.path=/users-service/authenticate
gateway.registration.url.path=/users-service/user
gateway.h2console.url.path=/users-service/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hjklaskdasdasdnnnsdfjjsad