server.port=0
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:8087/eureka
eureka.instance.instance-id=${spring.application.name} : ${random.value}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
gateway.ip = 192.168.43.205

